
# Domain name
DOMAIN=bvangene.19.be
CERTS_=/etc/ssl/certs

# Log in details
ADM_USER=bvangene
ADM_PASS=bvangene
ADM_EMAIL=bvangene@student.s19.be
NORMAL_USER=evaluator
NORMAL_PASS=evaluator
NORMAL_EMAIL=bastianvangenechten@hotmail.com

# MySQL root password
DB_NAME=inception
DB_HOST=mariadb
MYSQL_ROOT_PASS=Campus19

# Wordpress
TITLE="Bastian's Site"
